*{
    margin:0;
    padding:0;
}

.container{
    width :80%;
    margin : 0 auto;
}

.header-container{
    display:flex;
    justify-content :space-between;
    padding: 10px 0;
    align-items:center;
    background-color: rgb(139, 143, 139);
}
.blog-logo{
    height:80px;
    border-radius :10px;
}

.static-container {
    margin-top : 2px;
    
}

.static-image{
    width: 100%;
    height : 400px;
}

#blog-list-container{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    width: auto;
}
.image-card{
    display:flex;
    flex-direction :column;
    justify-content:center;
    align-items: center;
    
    
}

.food-image{
    /* height:200px; */
    width:100%;
    height :300px;
    object-fit: contain;
    border-radius: 10px;
    padding :20px 0;
    
}

.second-page{
    display:flex;
    justify-content: row;
}









